<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title></title>
    <style>
        .top{
            font-size: medium;
            color: #6F6F6F;
        }
        p{
            font-size: 120%;;
            color:#6F6F6F
        }
        #bottom{
            position:fixed;
            left:50%;
            transform:translate(-50%,-10%);
            margin:0 auto;
            bottom: 0;
            width:80%;
            text-align: center;
        }
        a{
            color: #6F6F6F;
            font-size: 130%;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class = "container" style="margin-top: 10px; text-align: center;">
        <h1 style="font-size: 250%;color: #6F6F6F;font-weight: 100;margin-bottom: 50px;">Lockdown<br>StockUp</h1>
        <p class="top">Request and supply groceries, Medicines and<br>Food to your neighbours</p>
        <p class="top">Alert the Government about shortage of<br> supplies</p>
        <p class="top">Reduce unneccessary load on shops</p>
    </div>
    <div id="bottom" class = "container">
        <p><a href="#">Sign up</a></p>
        <p><a href="#">Login</a></p>
        <p><a href="#">refer a neighbour</a></p>
    </div>
</body>
</html>