<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title></title>
</head>
<style type="text/css">
     ::placeholder{
            font-size: 20px;
            color:#9C9C9C;
        }
        input[type="text"],input[type="number"],input[type="password"]{
            width:50%;
            padding:12px;
            text-align: left;
            border-radius: 25px;
            border:1.2px solid #9C9C9C;
            margin-top: 20px;
        }
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="submit"]{
            width:50%;
            border-radius: 25px;
            background-color:#7A7A7A;
            border:1px solid #9C9C9C;
            font-size: large;
            height: 40px;
            font-size: 20px;
        }
        input:focus, text{
            outline: none !important;
        }
</style>
<body>
    <div class = "container" style="margin-top:50px; text-align: center; color:#9C9C9C;">
        <h1>Lets Get on Board</h1>
        <div class= "container" style="margin-top:50px; text-align: center;">
            <form method="POST">
            <input type="text" placeholder="name">
            <input type="number" placeholder="WhatsApp no">
            <input type="password" placeholder="password">
            <p style = "margin-top: 18px;"><input type="submit" value="OTP"></p>
            </form>
    </div>
</body>
</html>