<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title></title>
</head>
<style type = "text/css">
a{
    color: #6F6F6F;
}
a:hover{
    color:#6F6F6F;
}
#link{
    margin-top:40px;
    text-align: center;
    color: #6F6F6F;
    padding-top:80px;
    border: 1px solid #6F6F6F;
    width:70%;
    margin-left: auto;
    margin-right: auto;
}
#button{
    text-align: center;
    position:relative;
}
button{
    width:50%;
    border-radius: 25px;
    background-color:#7A7A7A;
    border:1px solid #9C9C9C;
    margin-top: 180px;
    height:40px;
    font-size: 20px;
}
button:hover{
    opacity:0.8;
}
button:focus, text{
            outline: none !important;
        }
</style>
<body>
    <div class = "container" style="margin-top:50px; text-align: center; color:#6F6F6F">
        <h2>ADD Family Members<br> And Friends</h2>
    </div>
    <div class = "continer" id="link" >
        <a style="margin-top: auto;"href = "#">bittly/LockDownStockUp</a>
        <span id = "bottom" style="margin-top: 10px;">
        <h3 style="margin-top: 65px;color:#6F6F6F;">Share</h3>
        </span>
    </div>
    <div class = "container" id="button">
        <button>Skip</button>
    </div>
</body>
</html>